{
  "versions": [
    "1.0.0-rc1",
    "1.0.0-rc2",
    "1.0.0-rc3",
    "1.0.0",
    "1.1.0-beta1-20150812-01",
    "1.1.0",
    "1.2.0-beta1",
    "1.2.0-beta2",
    "2.0.0-beta1",
    "2.0.0-beta2",
    "2.3.0-beta1",
    "2.6.0-beta1",
    "2.6.0-beta2",
    "2.6.0",
    "2.6.1",
    "2.6.2-beta1",
    "2.6.2-beta2",
    "2.6.2",
    "2.6.3",
    "2.9.0-beta1.final",
    "2.9.0",
    "2.9.1",
    "2.9.2",
    "2.9.3",
    "2.9.4-beta1.final",
    "2.9.4",
    "2.9.5-beta1.final",
    "2.9.5",
    "2.9.6",
    "2.9.7",
    "2.9.8"
  ]
}