{
  "versions": [
    "1.0.31-preview1-24530-04",
    "1.0.31",
    "1.1.0-preview1-25305-02",
    "1.1.0-preview2-25405-01",
    "1.1.0",
    "1.2.0-preview1-26216-02",
    "1.2.0-preview2-26406-04",
    "1.2.0-rc1",
    "1.2.0",
    "1.3.0-preview.18571.3",
    "1.3.0-preview.19073.11",
    "1.3.0-preview3.19128.7",
    "1.3.0-preview4.19212.13",
    "1.3.0-preview5.19224.8",
    "1.3.0-preview6.19264.9",
    "1.3.0-preview6.19303.8",
    "1.3.0-preview7.19362.9",
    "1.3.0-preview8.19405.3",
    "1.3.0-preview9.19416.11",
    "1.3.0-preview9.19421.4",
    "1.3.0-rc1.19456.4",
    "1.3.0",
    "1.4.0-preview1.19504.10",
    "1.4.0-preview2.19523.17",
    "1.4.0-preview3.19551.4",
    "1.4.0"
  ]
}