{
  "versions": [
    "1.0.303251350-alpha",
    "1.0.303251427-alpha",
    "1.0.303281438-alpha",
    "1.0.303281507-alpha",
    "1.0.303282006-alpha",
    "1.0.304142201-alpha",
    "1.0.304142221-alpha",
    "1.1.0-preview",
    "1.1.1-preview0040",
    "1.1.2-preview0008",
    "1.1.3-preview0012",
    "1.1.4-preview0002",
    "2.0.0-preview",
    "2.0.1-preview",
    "2.1.0-preview",
    "2.2.0-preview",
    "2.2.1-preview",
    "2.3.0-preview",
    "2.3.1-preview",
    "2.4.0-preview",
    "2.4.1-preview",
    "2.5.0-preview",
    "2.6.0-preview",
    "2.6.1",
    "2.6.2",
    "2.7.0",
    "2.7.1",
    "3.0.0-preview",
    "3.0.1-preview",
    "3.0.2-preview",
    "3.0.3-preview",
    "3.0.4-preview",
    "3.0.5-preview",
    "3.0.6-preview",
    "3.0.8",
    "3.0.9",
    "4.0.0",
    "4.1.0",
    "4.2.0",
    "4.2.1",
    "4.3.0",
    "4.3.1",
    "4.4.0",
    "4.5.0",
    "4.5.1",
    "4.6.0",
    "4.7.0",
    "4.7.1"
  ]
}