{
  "versions": [
    "1.0.0-rc1-final",
    "1.0.0-rc2-final",
    "1.0.0",
    "1.0.1",
    "1.1.0-preview1-final",
    "1.1.0",
    "1.1.1",
    "2.0.0-preview1-final",
    "2.0.0-preview2-final",
    "2.0.0",
    "2.1.0-preview1-final",
    "2.1.0-preview2-final",
    "2.1.0-rc1-final",
    "2.1.0",
    "2.1.1",
    "2.1.6",
    "2.2.0-preview1-35029",
    "2.2.0-preview2-35157",
    "2.2.0-preview3-35497",
    "2.2.0",
    "3.0.0-preview.18572.1",
    "3.0.0-preview.19074.2",
    "3.0.0-preview3.19153.1",
    "3.0.0-preview4.19216.2",
    "3.0.0-preview5.19227.9",
    "3.0.0-preview6.19304.6",
    "3.0.0-preview7.19362.4",
    "3.0.0-preview8.19405.4",
    "3.0.0-preview9.19423.4",
    "3.0.0-rc1.19456.10",
    "3.0.0",
    "3.0.1",
    "3.0.2",
    "3.1.0-preview1.19506.1",
    "3.1.0-preview2.19525.4",
    "3.1.0-preview3.19553.2",
    "3.1.0",
    "3.1.1"
  ]
}