{
  "versions": [
    "0.0.1-alpha",
    "2.0.0-preview1-final",
    "2.0.0-preview2-final",
    "2.0.0",
    "2.0.1",
    "2.0.2",
    "2.0.3",
    "2.0.4",
    "2.1.0-preview1-final",
    "2.1.0-preview2-final",
    "2.1.0-rc1-final",
    "2.1.0",
    "2.1.1",
    "2.1.3",
    "2.1.4",
    "2.1.5",
    "2.1.6",
    "2.1.7",
    "2.1.9",
    "2.1.10",
    "2.2.0-preview1-35029",
    "2.2.0-preview2-35157",
    "2.2.0-preview3-35497",
    "2.2.0",
    "2.2.1",
    "2.2.2",
    "2.2.3",
    "2.2.4",
    "3.0.0-preview5-19264-04",
    "3.0.0-preview6-19319-03",
    "3.0.0-preview7-19378-04",
    "3.0.0-preview8-19413-06",
    "3.0.0-preview9-19453-02",
    "3.0.0-rc1-19462-10",
    "3.0.0",
    "3.1.0-preview1-19509-03",
    "3.1.0-preview2.19553.1",
    "3.1.0-preview3.19558.8",
    "3.1.0"
  ]
}