{
  "versions": [
    "1.0.17-beta",
    "1.0.18-beta",
    "1.0.19-rc",
    "1.0.21",
    "1.0.22-beta-23019",
    "1.0.22-beta-23109",
    "1.0.22",
    "1.0.23-beta-23225",
    "1.0.23-beta-23409",
    "1.1.0-alpha-00009",
    "1.1.0-alpha-00012",
    "1.1.0-alpha-00014",
    "1.1.0-alpha-00015",
    "1.1.0",
    "1.1.1-beta-23516",
    "1.2.0-rc2-23826",
    "1.2.0-rc3-23811",
    "1.2.0",
    "1.2.1-beta-23918",
    "1.3.0-rc2-24027",
    "1.3.0",
    "1.4.1-beta-24227-04",
    "1.4.1-beta-24322-03",
    "1.4.1-beta-24430-01",
    "1.4.1-preview1-24530-04",
    "1.4.1",
    "1.4.2",
    "1.5.0-preview1-25305-02",
    "1.5.0-preview2-25405-01",
    "1.5.0",
    "1.6.0-preview1-26216-02",
    "1.6.0-preview2-26406-04",
    "1.6.0-rc1",
    "1.6.0",
    "1.7.0-preview.18571.3",
    "1.7.0-preview.19073.11",
    "1.7.0-preview3.19128.7",
    "1.7.0-preview4.19212.13",
    "1.7.0-preview5.19224.8",
    "1.7.0-preview6.19264.9",
    "1.7.0-preview6.19303.8",
    "1.7.0-preview7.19362.9",
    "1.7.0-preview8.19405.3",
    "1.7.0-preview9.19416.11",
    "1.7.0-preview9.19421.4",
    "1.7.0-rc1.19456.4",
    "1.7.0",
    "1.8.0-preview1.19504.10",
    "1.8.0-preview2.19523.17",
    "1.8.0-preview3.19551.4",
    "1.8.0"
  ]
}