{
  "versions": [
    "6.0.0-alpha1",
    "6.0.0-alpha2",
    "6.0.0-beta1",
    "6.0.0",
    "6.1.0",
    "6.2.0",
    "6.3.0",
    "6.4.0",
    "6.5.0",
    "6.6.0",
    "6.7.0",
    "6.8.0",
    "6.8.1",
    "6.9.0",
    "6.10.0",
    "6.11.0",
    "6.12.0-beta",
    "6.12.0",
    "6.13.0-beta",
    "6.13.0-rc",
    "6.13.0",
    "6.14.0-beta",
    "6.14.0-rc",
    "6.14.0-rc2",
    "6.14.0",
    "6.15.0-beta",
    "6.15.0",
    "6.16.0-beta",
    "6.16.0",
    "6.17.0",
    "6.18.0-beta",
    "6.18.0",
    "6.19.0",
    "7.0.0-beta",
    "7.0.0",
    "7.1.0",
    "7.1.1",
    "7.2.0",
    "7.3.0-beta",
    "7.3.0",
    "7.3.1",
    "7.4.0-beta",
    "7.4.0-beta2",
    "7.4.0-beta3",
    "7.4.0",
    "7.4.1",
    "7.4.2",
    "7.4.3",
    "7.4.4",
    "7.5.0",
    "7.5.1",
    "7.5.2",
    "7.5.3",
    "7.5.4",
    "7.6.0-beta",
    "7.6.0",
    "7.6.1-beta",
    "7.6.1",
    "7.6.2"
  ]
}