{
  "versions": [
    "1.1.32-beta",
    "1.1.33-beta",
    "1.1.34-rc",
    "1.1.36",
    "1.1.37-beta-23019",
    "1.1.37-beta-23109",
    "1.1.37",
    "1.1.38-beta-23225",
    "1.1.38-beta-23409",
    "1.1.38-beta-23516",
    "1.2.0-rc2-24027",
    "1.2.0",
    "1.3.0-preview1-24530-04",
    "1.3.0",
    "1.3.1",
    "1.4.0-preview1-25305-02",
    "1.4.0-preview2-25405-01",
    "1.4.0",
    "1.5.0-preview1-26216-02",
    "1.5.0-preview2-26406-04",
    "1.5.0-rc1",
    "1.5.0",
    "1.6.0-preview.18571.3",
    "1.6.0-preview.19073.11",
    "1.6.0-preview3.19128.7",
    "1.6.0-preview4.19212.13",
    "1.6.0-preview5.19224.8",
    "1.6.0-preview6.19264.9",
    "1.6.0-preview6.19303.8",
    "1.6.0-preview7.19362.9",
    "1.6.0-preview8.19405.3",
    "1.6.0-preview9.19416.11",
    "1.6.0-preview9.19421.4",
    "1.6.0-rc1.19456.4",
    "1.6.0",
    "1.7.0-preview1.19504.10",
    "1.7.0-preview2.19523.17",
    "1.7.0-preview3.19551.4",
    "1.7.0"
  ]
}