{
  "versions": [
    "1.0.0-beta-23019",
    "1.0.0-beta-23109",
    "1.0.0",
    "1.0.1-beta-23225",
    "1.0.1-beta-23409",
    "1.0.1-beta-23516",
    "1.0.1-rc2-24027",
    "1.0.1",
    "1.0.2",
    "1.1.0-preview1-24530-04",
    "1.1.0",
    "1.1.1",
    "1.1.2",
    "2.0.0-preview1-25305-02",
    "2.0.0-preview2-25405-01",
    "2.0.0",
    "2.0.1",
    "2.0.2",
    "2.1.0-preview1-26216-02",
    "2.1.0-preview2-26406-04",
    "2.1.0-rc1",
    "2.1.0",
    "2.1.1-servicing-26724-03",
    "2.1.1-servicing-26902-02",
    "2.1.1",
    "2.1.2",
    "2.1.3",
    "2.1.4",
    "2.1.5",
    "2.1.6",
    "2.1.7",
    "2.2.0-preview2-26905-02",
    "2.2.0-preview3-27014-02",
    "2.2.0",
    "2.2.1",
    "2.2.2",
    "2.2.3",
    "2.2.4",
    "3.0.0-preview.18571.3",
    "3.0.0-preview.19073.11",
    "3.0.0-preview3.19128.7",
    "3.0.0-preview4.19212.13",
    "3.0.0-preview5.19224.8",
    "3.0.0-preview6.19264.9",
    "3.0.0-preview6.19303.8",
    "3.0.0-preview7.19362.9",
    "3.0.0-preview8.19405.3",
    "3.0.0-preview9.19416.11",
    "3.0.0-preview9.19421.4",
    "3.0.0-rc1.19456.4",
    "3.0.0",
    "3.0.1",
    "3.1.0-preview1.19504.10",
    "3.1.0-preview2.19523.17",
    "3.1.0-preview3.19551.4",
    "3.1.0"
  ]
}